# CoolMa-MaiJia

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/froger/instamaterial/: App.java
app/src/main/java/io/github/froger/instamaterial/ui/activity/: AboutActivity.java  BaseActivity.java  BaseDrawerActivity.java  CreditActivity.java  DingDanActivity.java  GoodsActivityDetail.java  GouWuCheActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  SettingActivity.java  SettingsActivity.java  SimpleScannerActivity.java  UserProfileActivity.java  YouHuiActivity.java
app/src/main/java/io/github/froger/instamaterial/ui/activity/dingdan/: DaiFaHuoFragment.java  DaiPingJiaFragment.java  DaiShouHuoFragment.java  WeiFuKuanFragment.java
app/src/main/java/io/github/froger/instamaterial/ui/activity/fragment/: BaseFragment.java  ChongZhiFragment.java  ModifyPwdFragment.java  UserInfoFragment.java
app/src/main/java/io/github/froger/instamaterial/ui/adapter/: CommentsAdapter.java  FeedAdapter.java
app/src/main/java/io/github/froger/instamaterial/ui/model/: User.java
app/src/main/java/io/github/froger/instamaterial/ui/utils/: CommonUtils.java  MD5Utils.java  NetUtils.java  PromptManager.java  SDCardUtils.java  SPUtils.java  StringUtil.java
app/src/main/java/io/github/froger/instamaterial/ui/view/: AppCompatPreferenceActivity.java
app/src/main/res/drawable-xhdpi/: selector_btn_white.xml  shape_bg_register.xml
app/src/main/res/layout/: activity_about.xml  activity_ding_dan.xml  activity_goods_activity_detail.xml  activity_gou_wu_che.xml  activity_login.xml  activity_setting.xml  activity_user_profile.xml  activity_you_hui.xml  fragment_dai_fa_huo.xml  fragment_dai_ping_jia.xml  fragment_dai_shou_huo.xml  fragment_user_chongzhi.xml  fragment_user_info.xml  fragment_user_modifypwd.xml  fragment_wei_fu_kuan.xml  item_feed.xml  layout1.xml  layout2.xml  layout3.xml  view_context_menu.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
