apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.github.froger.instamaterial"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //bmob-sdk ：Bmob的android sdk包
    //bmob-push：Bmob的推送包
    //bmob-im：bmob的im包，以下两个配置是im功能所需
    // compile 'cn.bmob.android:bmob-im:1.1.9'
    // compile 'cn.bmob.android:bmob-sdk:3.4.3'
    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。
    //bmob-sms ：Bmob单独为短信服务提供的包
    //二维码
    //compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.commonsware.cwac:camera:0.7.+'
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'cn.bmob.android:bmob-push:0.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'me.dm7.barcodescanner:zbar:1.7'
    compile files('libs/alipaySDK-20150818.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/libpingpp-2.0.6.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginEx.jar')
}
